<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>About</title>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><span class="glyphicon-home">Home</span></a>
    </div>
    <ul class="nav navbar-nav">
      
      <li><a href="about.html">About</a></li>
      
     <li><a href="contact.html">Contact</a></li>
         <li><div class="dropdown">
  <button class="dropbtn">Gallery</button>
  <div class="dropdown-content">
    <a href="tecnoesis.html">tecnoesis</a>
    <a href="incand.html">incandescence</a>
    <a href="posua.html">posua</a>
  </div>
</div></li>
    
    </ul>

  </div>
</nav><br>
<div class="container about">
	<p>Obiettivo is the official photography club of NIT Silchar that functions under the supreme body of Gymkhana. Creative the name it is, Obiettivo in Italian stands for lens. Presently run under the aegis of the Club secretary head, Sajal Gupta, this club has a promising future. Since being reopened on the 5th of September 2010, the club has been ascending heights of excellence. The club is vested with the responsibility of covering all the Gymkhana events including Tecnoesis and Incandescence, along with Photo Tours and Photo Walks.
	The club has proudly produced ingenious lensmen who have won laurels in various Inter-NIT as well as National level photography competitions. It also holds photography workshops for the budding shutterbugs in collaboration with organisations, e.g. Nikon</p>
</div><br>
<div class="container logo">
<img src="logo.png" class="img-responsive">
<h1>Kousthavjit sharma,</h1>
<h3>Photography club,NITS</h3>
</div>
</body>
</html>